from langchain.prompts import ChatPromptTemplate

prompt = ChatPromptTemplate.from_template(
    """Вы являетесь помощником в выполнении поиска ответов на вопросы по нормативной документации по строительству объектов. 
                                          Используйте приведенные ниже фрагменты извлеченного контекста, чтобы ответить на вопрос.
                                          При ответе ссылайтесь на источник, откуда вы взяли информацию (например, информация может лежать в метаданных в headers или pdf_file). 
                                          Старайтесь изложить информацию четко и подробно.
                                          Если вы не знаете ответа, просто скажите, что вы не знаете.
        Question: {question} 
        Context: {context} 
        Answer:"""
)


vqa_prompt = ChatPromptTemplate.from_messages(
        messages=[
            (
                "system",
                "Вы являетесь помощником в выполнении поиска ответов на вопросы по нормативной документации по строительству объектов. "
                "Используйте приведенные ниже фрагменты извлеченного контекста, чтобы ответить на вопрос. "
                "При ответе ссылайтесь на источник, откуда вы взяли информацию (например, информация может лежать в метаданных в headers или pdf_file). "
                "Старайтесь изложить информацию четко и подробно. "
                "Если вы не знаете ответа, просто скажите, что вы не знаете.",
            ),
            ("human", "Question: {question}\nContext: {context}"),
        ]
    )